akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 2ms
}

spray.routing {
  verbose-error-messages = on

  # the minimal file size triggering file content streaming
  # set to zero to disable automatic file-chunking in the FileAndResourceDirectives
  file-chunking-threshold-size = 512k
  #file-chunking-threshold-size = 0k

  # the size of an individual chunk when streaming file content
  file-chunking-chunk-size = 512k
}

app {
  interface = "localhost"
  port      = 8080
  root_data_dir = "/home/rodrigo/src/zup/gateway-benchmark/scala/simple-endpoint/data"
  # files sizes in bytes
  files { 
    small = 512     # 512b
    medium = 262144 # 256kb
    big = 524288    # 512kb
    large = 1048576 # 1mb
  }
}
